{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "4743b088aa95d6f3b6b990e770d3b647",
      "css": "facebook-squared",
      "code": 62216,
      "src": "fontawesome"
    },
    {
      "uid": "4c1ef492f1d2c39a2250ae457cee2a6e",
      "css": "instagram",
      "code": 61805,
      "src": "fontawesome"
    },
    {
      "uid": "c75b7d61b0bce6aeb54292e3952a1568",
      "css": "git-squared",
      "code": 61906,
      "src": "fontawesome"
    },
    {
      "uid": "1145676a91138011729fa2909997af66",
      "css": "linkedin-squared",
      "code": 62220,
      "src": "fontawesome"
    },
    {
      "uid": "142263941b9f4cd4b2b84f1f4cd13b1d",
      "css": "emo-thumbsup",
      "code": 59396,
      "src": "fontelico"
    },
    {
      "uid": "bf882b30900da12fca090d9796bc3030",
      "css": "mail",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "ef74ff62feda486fd414410e782b598a",
      "css": "graduation-cap",
      "code": 59393,
      "src": "entypo"
    },
    {
      "uid": "500fc1f109021e4b1de4deda2f7ed399",
      "css": "laptop",
      "code": 61705,
      "src": "fontawesome"
    },
    {
      "uid": "ccc2329632396dc096bb638d4b46fb98",
      "css": "mail-alt",
      "code": 61664,
      "src": "fontawesome"
    },
    {
      "uid": "31972e4e9d080eaa796290349ae6c1fd",
      "css": "users",
      "code": 59394,
      "src": "fontawesome"
    },
    {
      "uid": "d92a3efcdf848fb0abd9410b8d95813e",
      "css": "person",
      "code": 59395,
      "src": "elusive"
    }
  ]
}